<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CSafetyPlcProjDef">
	<Project GUID="{070D503D-954D-4640-802E-0441BBBD9C07}" Name="IMAT_SAFETY" PrjFilePath="..\..\IMAT_SAFETY\IMAT_SAFETY.splcProj" TmcFilePath="..\..\IMAT_SAFETY\IMAT_SAFETY.tmc" GeneralArchiveSettings="#x000f" TargetArchiveSettings="#x0007" FileArchiveSettings="#x000e">
		<Instance Id="#x01010010" KeepUnrestoredLinks="2">
			<Name>IMAT_SAFETY Instance</Name>
			<TmcDesc GUID="{72A6D5B8-E98C-4604-8B90-09D1F8AB38A9}">
				<Name>Safety</Name>
				<InitSequence>PO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
