<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2610575870" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{070d503d-954d-4640-802e-0441bbbd9c07}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>vdi83221</Worker>
    <IntProjName>IMAT_SAFETY</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>16</NextSdsId>
    <DocuEditor>vdi83221</DocuEditor>
    <PlotDate>2025-01-14</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\GVL1.sgvl" />
    <None Include="TwinSafeGroup1\Alias Devices\RUN_SAFETY.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 10 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 12 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 14 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 3 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 4 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices">
      <SortMode>2</SortMode>
    </Folder>
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>