<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.11" ClassName="CNestedPlcProjDef">
	<Project GUID="{341D2BCF-1EAB-4623-8061-4991340183E9}" Name="IMAT_Proj" PrjFilePath="..\..\IMAT_Proj\IMAT_Proj.plcproj" TmcFilePath="..\..\IMAT_Proj\IMAT_Proj.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="IMAT_Proj\IMAT_Proj.tmc">
			<Name>IMAT_Proj Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_Safety.MONBLOCKSTATE</Name>
					<Type>USINT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_Safety.SAFETYRUN</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.ERRACK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.MUTE_LC</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.MUTE_ENABLING</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Safety.UNMUTE_ENABLING</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2025-01-07T11:10:33">
				<OwnerA Name="OutputSrc" Prefix="TIPC^IMAT_Proj^IMAT_Proj Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL6910)">
						<Link VarA="GVL_Safety.STARTUP_DEFAULT" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 10" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="IMAT_Proj Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL6910)">
				<Link VarA="PlcTask Inputs^GVL_Safety.MONBLOCKSTATE" VarB="Function Block Info Data^TwinSafeGroup1.Network3_OPMODE.FBMon4 Info Data^State"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.ERRACK" VarB="StandardOutputs^Standard In Var 1" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.MUTE_ENABLING" VarB="StandardOutputs^Standard In Var 18" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.MUTE_LC" VarB="StandardOutputs^Standard In Var 17" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.SAFETYRUN" VarB="StandardOutputs^Standard In Var 4" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.UNMUTE_ENABLING" VarB="StandardOutputs^Standard In Var 19" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
