<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="389429139" dslVersion="1.4.0.0" Id="a71fa8d7-9697-477c-88d6-e952b3074f79" absoluteBounds="0, 0, 27.875, 40.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b4f1ec8c-e548-44f5-8884-8f9b75d95863" isExpanded="false" absoluteBounds="0, 0, 27.875, 1.5">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBAndShape Id="cd03baa6-d8ba-4d8a-9443-dff7f4a070d6" absoluteBounds="5.625, 4.125, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f03dbc28-19b7-4b9b-b3e8-3d6cbe3ab93e" absoluteBounds="5.545, 4.87, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdcbfb8d-5143-43d7-976f-3dbdb5c2260d" absoluteBounds="5.545, 5.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf104f24-4ff4-4661-b3dc-887a79f93895" absoluteBounds="5.545, 5.41, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5436df92-db13-41df-bfb7-fdc2a2b29c87" absoluteBounds="5.545, 5.68, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef3996e4-4c79-4205-bfb9-ada0acad4d36" absoluteBounds="5.545, 5.95, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc42f35c-e83a-4a1d-bfed-670788de372b" absoluteBounds="5.545, 6.2200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a17a320-0a35-499e-ba11-af04de7f15bd" absoluteBounds="5.545, 6.49, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ca870a7-868a-4e63-92db-dd08707ec539" absoluteBounds="5.545, 6.76, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8b9a5ad5-eb9b-4e0c-8a17-be2086a8981b" absoluteBounds="8.275, 6.49, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="3da9422d-c456-43e1-b681-d97fe4d17e02" absoluteBounds="5.625, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="fea801df-9d98-4cfe-b926-5d8d214a6d3e" absoluteBounds="5.545, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7ba010f-c891-44d5-8a17-e4677d2b507a" absoluteBounds="5.545, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f03104a4-8399-4f46-8fe8-0550b0c1e669" absoluteBounds="5.545, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d4be23a-68a9-4a41-88cd-611962674f22" absoluteBounds="5.545, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c53f9c52-c33f-4348-8755-98e7d3c57cd8" absoluteBounds="5.545, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04c4f640-ce44-4596-a7d4-8faa1b5f43dd" absoluteBounds="5.545, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93a6c48f-06dd-4ba5-ad4c-e4f0da5322e8" absoluteBounds="5.545, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba1708e9-709f-4820-886a-2a1d62a365d4" absoluteBounds="5.545, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f704c5cb-9076-4685-b9d2-06e7ad226ff9" absoluteBounds="8.275, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="1a401f5e-f83a-4ff1-be5c-481f4adc187c" absoluteBounds="9.5, 2.625, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="7ff4dcda-f27d-4a25-ae88-a486712c393e" absoluteBounds="9.42, 3.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2045a01-9564-47ec-ae36-07db4ddd2d43" absoluteBounds="9.42, 3.64, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac775514-fa3e-4aac-8a20-3dbd007cf6c6" absoluteBounds="9.42, 3.91, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76f1beba-d44e-4d50-aa9e-03d263d61fd8" absoluteBounds="9.42, 4.18, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="558fa013-7723-43f7-9ec2-b1678f71d635" absoluteBounds="9.42, 4.45, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1ee2842-4e93-427b-a233-eceb0af13035" absoluteBounds="9.42, 4.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b64afd74-a545-48f6-9f92-925b988670b8" absoluteBounds="9.42, 4.99, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58c9f118-6391-47cd-a522-70099ddbcd31" absoluteBounds="9.42, 5.26, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="75380765-ec6c-4d93-b80a-bad81225327b" absoluteBounds="12.15, 4.99, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="c128fdd7-d365-4922-aaa4-429ce5585d15" edgePoints="[(9.42 : 3.445); (9.045 : 3.445); (9.045 : 3.19); (8.425 : 3.19)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="e748b159-6d6a-4cc5-a4db-69c9a105343c" />
          <nodes>
            <inPortShapeMoniker Id="7ff4dcda-f27d-4a25-ae88-a486712c393e" />
            <outPortShapeMoniker Id="f704c5cb-9076-4685-b9d2-06e7ad226ff9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7217eb94-b5ca-4d4e-a519-2b27dfb97038" edgePoints="[(9.42 : 3.715); (9.045 : 3.715); (9.045 : 6.565); (8.425 : 6.565)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="2c58c62b-1280-4950-9646-f799938ba3e5" />
          <nodes>
            <inPortShapeMoniker Id="d2045a01-9564-47ec-ae36-07db4ddd2d43" />
            <outPortShapeMoniker Id="8b9a5ad5-eb9b-4e0c-8a17-be2086a8981b" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="1e54fc38-21a9-4e62-8cfe-e03813d36e09" absoluteBounds="1.25, 0.75, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="8a65ffe0-093e-4c71-9fc0-1640bf5227d6" absoluteBounds="1.17, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="982ece30-3461-4f2a-b024-e9af6419890f" absoluteBounds="1.17, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff61dcb5-fe0c-434b-bcce-1b2f0428259a" absoluteBounds="1.17, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bd380d8-f108-4a1f-b7b8-740f7764546d" absoluteBounds="1.17, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb947448-7ad9-41b2-978d-c0cae431d7ff" absoluteBounds="1.17, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97a6aac4-ae59-4721-be3e-c4256ad1deee" absoluteBounds="1.17, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5c3eca7-d4bd-4bdb-8268-c4adbf4695c0" absoluteBounds="1.17, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f76bc9f-6bf7-453b-9da7-868df51bb913" absoluteBounds="1.17, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="129b9ce7-cb0f-417b-a0d2-aafc46d69977" absoluteBounds="3.9, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="5688d398-31e6-4d16-b20d-b3bac8e0c1b8" isExpanded="false" absoluteBounds="0, 1.5, 27.875, 1.5">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEstopShape Id="66a075b0-f76e-4056-aaca-f9efda1b01c3" absoluteBounds="2.75, 2.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="cb387fff-483e-4890-a06d-7207409d810c" absoluteBounds="2.67, 2.87, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb529a35-51b9-46df-971a-15d87ca27b39" absoluteBounds="2.67, 3.4325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="930d3cf7-c3ff-4489-b31e-ca602a42d7a7" absoluteBounds="2.67, 3.6575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc9c6b9a-b70f-4aef-abf5-956d4176de07" absoluteBounds="2.67, 3.9725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4bae13d-80f3-49fc-acd0-18cae28af5a1" absoluteBounds="2.67, 4.1975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ea5303a-7631-46bb-b9ec-81533fa08b6b" absoluteBounds="2.67, 4.5125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d332c6cd-89e8-4089-95eb-f689eb1aa175" absoluteBounds="2.67, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2edce4e3-3cee-4c99-9d79-0b556cd0db96" absoluteBounds="2.67, 5.0525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcb8f893-b32a-4923-be35-350b0993b44b" absoluteBounds="2.67, 5.2775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab49bc6f-b3ff-4f30-b211-798889b91a50" absoluteBounds="2.67, 5.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b881a75-c7a2-4a2c-b74a-1b6ce145a6f6" absoluteBounds="2.67, 6.0875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d93fbb09-dee1-4104-b861-c58d653fecf0" absoluteBounds="6, 3.41, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2edfe30-ab4b-4c31-91a0-65e9349e66b9" absoluteBounds="6, 5.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f10d4f0-9b76-4f69-ac74-06aa61def24f" absoluteBounds="6, 5.57, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b178ffb6-fb2c-4c62-a81a-9c0913767046" absoluteBounds="4.32, 5.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="9998b113-6016-449c-9e44-b8eeb7d86488" isExpanded="false" absoluteBounds="0, 3, 27.875, 1.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="33830db0-21e6-4c40-9547-2acf471806cc" absoluteBounds="1.5, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b5e678fa-faf6-4931-a64e-3d2b2411f8a0" absoluteBounds="1.42, 4.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="886a3ea8-9414-49f3-bec5-2ff07131aec7" absoluteBounds="1.42, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b23d533c-304c-46d6-8b64-db5005949450" absoluteBounds="1.42, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f17d866a-1c8d-4305-bc4d-b3f6e44c617d" absoluteBounds="1.42, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f6dd289-474a-436c-a238-c401f273cfd7" absoluteBounds="1.42, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d4a75cb-b79b-49db-899d-51f88ea64684" absoluteBounds="1.42, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5d84bfb-dc57-4699-934d-7fad290dbe82" absoluteBounds="1.42, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f83a1e6-3468-4780-a6b4-3f993534f967" absoluteBounds="1.42, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a485b0b9-3f59-4d02-89de-12551309c92e" absoluteBounds="1.42, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b12b7d94-ae51-42a1-820d-8c8c16810f4c" absoluteBounds="4.75, 4.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fe3a5492-59dd-4063-b67a-0cbc68fdafd4" absoluteBounds="4.75, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="965b6681-f1f4-4cf1-8708-a2743ae92c32" absoluteBounds="4.75, 6.945, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c84708c4-0b8b-4566-8fe0-6e4251755c9e" absoluteBounds="3.07, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="d03d683e-a3cd-4b04-9976-0c1c3c51f1ec" absoluteBounds="6.75, 3.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="11d850a6-c1e9-41c7-a0d4-099eb7126ee1" absoluteBounds="6.67, 4.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="564cec3f-79fc-4c4a-8427-94d059de561d" absoluteBounds="6.67, 4.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ff0a346-328c-4cb5-80c9-2047862542e5" absoluteBounds="6.67, 5.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99900f52-59bf-42db-9b4e-e2b93ce1347e" absoluteBounds="6.67, 5.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a1e686e-5de8-45a0-82ad-3714df273533" absoluteBounds="6.67, 5.6975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf861405-2795-4b1b-9f0a-6375b70224ca" absoluteBounds="6.67, 6.2825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca26802b-8d79-4dfe-9acf-7d36a033c4a0" absoluteBounds="6.67, 6.5075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3e2b1d0-166b-4c99-9169-c06947d662cf" absoluteBounds="6.67, 7.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce484621-5062-49e5-b9ef-7bf15a1adf1b" absoluteBounds="6.67, 7.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c1287c3-64e3-46d1-b9d5-ea59e3a81724" absoluteBounds="10, 4.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06f17520-7baf-4678-8d66-a063565870e8" absoluteBounds="10, 6.8000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="14bee724-8e68-4863-9923-0bb6b6aba781" absoluteBounds="10, 7.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ea74ffb4-34c8-4fa1-9eff-55f6562c08eb" absoluteBounds="8.32, 6.9500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="48f97457-16d1-4ea3-aca5-038b33377717" absoluteBounds="0, 4.5, 27.875, 20.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="fd0972d4-3bf5-4e32-98b7-b108e88f6fe5" absoluteBounds="11.625, 6.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9a54896a-1bd0-4f8f-b4f0-d99d2cb226a4" absoluteBounds="11.545, 6.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61c29f38-ea48-410f-bb26-3ebc9dde15fd" absoluteBounds="11.545, 7.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80306fff-0f6b-4b63-8e32-8aefce8048b3" absoluteBounds="11.545, 7.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="067c9e77-e4a0-48c2-8a4c-90d1ab238e53" absoluteBounds="11.545, 7.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26b82f0b-23e9-4b5d-bcf7-43ba01e95157" absoluteBounds="11.545, 7.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de318230-88cc-449d-a538-3d7e0727d460" absoluteBounds="11.545, 8.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d7e7d3f-3eb1-43ee-844d-3dcfad47b395" absoluteBounds="11.545, 8.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23691fe7-c59d-455a-8a93-a00bbc5f9e13" absoluteBounds="11.545, 8.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b54d2155-26fe-4c05-9500-4f74999d2591" absoluteBounds="14.275, 8.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="78dffcf1-df0e-45da-b626-f81ed56d7d32" absoluteBounds="11.625, 9.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="c43ad841-d5ec-46b9-b78e-0120a75eebfc" absoluteBounds="11.545, 10.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a5092e7-9869-4f20-8e89-150c31814f6f" absoluteBounds="11.545, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="daecf792-41cf-4e68-aa97-a45c7534f41c" absoluteBounds="11.545, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8022a69d-498a-44ee-a06a-0da35092c0e2" absoluteBounds="11.545, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0115f718-11bb-4b4f-ae1f-27d368492aca" absoluteBounds="11.545, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf9f1222-3b00-4dd0-b2ce-9670ef68f404" absoluteBounds="11.545, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ed51151-d7b8-487b-bb04-b472eb6ea7a6" absoluteBounds="11.545, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab0e8ba5-bed5-4086-8a1e-ecc299d2a643" absoluteBounds="11.545, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1032242b-bf12-454d-9d59-7e7ab3fff13d" absoluteBounds="14.275, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOpmodeShape Id="de460733-8bd7-444a-ac82-fc28311dacff" absoluteBounds="6.25, 5, 2.75, 3.75">
          <fBOpmodeMoniker name="//Network2/FBOpmode1" />
          <relativeChildShapes>
            <inPortShape Id="ea01a9aa-0f7d-4824-b7bc-6aae18a6f47c" absoluteBounds="6.17, 5.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9faa3082-5506-4d87-a4f0-dbfc99777bad" absoluteBounds="6.17, 6.285, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc879d06-f613-4f6b-98bc-30c66a49b369" absoluteBounds="6.17, 6.555, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e348457-26e8-4d5c-bf38-3a20a098aaf8" absoluteBounds="6.17, 6.825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a95d4e3-e56e-4bf8-929b-f1d0d6b2334b" absoluteBounds="6.17, 7.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b066b030-fab6-4df2-b944-3038ab34ec0e" absoluteBounds="6.17, 7.365, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dff3b997-e170-4026-b4b6-5c45a76c5471" absoluteBounds="6.17, 7.635, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4613351f-ab86-4964-939d-60be7e3eb441" absoluteBounds="6.17, 7.905, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f05cacc-1e61-47d2-97e7-494db72ac546" absoluteBounds="6.17, 8.175, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOpmode1/OpIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3336d79e-eac0-4000-8f77-5c2f6daee591" absoluteBounds="8.9, 5.745, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca160833-c17b-4e7a-9f15-eb8e66d901d6" absoluteBounds="8.9, 6.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bbb0847a-7455-4c39-ac4b-a084b78b4f33" absoluteBounds="8.9, 6.555, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b2066511-a522-455f-aba6-e20f6819d701" absoluteBounds="8.9, 6.825, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="69c9b9b9-1d8f-4fb3-b657-a291f3720856" absoluteBounds="8.9, 7.0950000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2788d1b1-9482-4cef-b570-76b51de4d77e" absoluteBounds="8.9, 7.365, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0ec9259f-29f6-4e65-b926-d99483d9851f" absoluteBounds="8.9, 7.635, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="80a48502-14ab-47ae-bd1b-115ec782066d" absoluteBounds="8.9, 7.905, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82b90d28-22e6-4555-a30d-26ceb3942c6d" absoluteBounds="8.9, 8.175, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOpmode1/OpOut8" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="962318be-5e0e-411d-93dc-1adfba501f46" absoluteBounds="7.27, 5.875, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBOpmode1/Discrepancy (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBOpmodeShape>
        <fBOrShape Id="8ad5a557-6019-4157-8a22-e4999fffe5ed" absoluteBounds="16.75, 6.875, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="07b77484-3d24-43c5-8dc9-3c45e76cc153" absoluteBounds="16.67, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5444d01e-7fa7-44f5-8a38-4704e6a1ae81" absoluteBounds="16.67, 7.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1319dfe-b3af-4921-852b-ed32614d9719" absoluteBounds="16.67, 8.16, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b684e16-95c1-4da0-9b32-42470a56a629" absoluteBounds="16.67, 8.43, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d795114-7136-48f9-9f00-2fadbad19936" absoluteBounds="16.67, 8.7, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85c6e2da-52c1-4d02-9fcf-1d4151221e5b" absoluteBounds="16.67, 8.97, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8237fb85-2dff-408d-ab88-d2153f1e2b02" absoluteBounds="16.67, 9.24, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7af0da4-ef4b-456c-9548-ba7b4d3a1de1" absoluteBounds="16.67, 9.51, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8d7d2d62-c448-4da2-b77c-d8d44c3326ce" absoluteBounds="19.4, 9.24, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="ae39cb79-cfd8-4d71-a194-e5b45ca82e02" edgePoints="[(14.425 : 8.565); (14.8 : 8.565); (14.8 : 7.695); (16.67 : 7.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b71ee2b5-92c6-4ee4-a21e-fa1709cebb9a" />
          <nodes>
            <outPortShapeMoniker Id="b54d2155-26fe-4c05-9500-4f74999d2591" />
            <inPortShapeMoniker Id="07b77484-3d24-43c5-8dc9-3c45e76cc153" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5e0b5238-2735-468f-8987-6d9ff31634f6" edgePoints="[(14.425 : 12.065); (15.1647063810235 : 12.065); (15.1647063810235 : 7.965); (16.67 : 7.965)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="2975bd5a-240b-4b9c-b80a-c48144be43a9" />
          <nodes>
            <outPortShapeMoniker Id="1032242b-bf12-454d-9d59-7e7ab3fff13d" />
            <inPortShapeMoniker Id="5444d01e-7fa7-44f5-8a38-4704e6a1ae81" />
          </nodes>
        </wiredLinkConnector>
        <fBSrShape Id="c9fc90ca-2169-4fa5-9cdf-d151b9599220" absoluteBounds="6.25, 9, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="f4b08a8a-adb1-47c2-952d-e58350648726" absoluteBounds="6.17, 9.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5f1a2f2-2523-4f02-b655-56158c1c40e4" absoluteBounds="6.17, 10.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c56f2b89-2402-4988-84d2-082169215a7c" absoluteBounds="8.9, 10.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBSrShape Id="acf94d04-ba51-436e-b1d5-3b9d8ca9d01f" absoluteBounds="6.25, 11, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr2" />
          <relativeChildShapes>
            <inPortShape Id="44eb4fa8-c835-4a7e-96a3-10187b69a2b2" absoluteBounds="6.17, 11.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr2/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f43b4fec-4675-43e2-828f-ae5c959a2842" absoluteBounds="6.17, 12.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr2/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="27467962-7d8a-454f-acc7-898df7129f1e" absoluteBounds="8.9, 12.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr2/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBMonShape Id="0f6dd1b5-be63-4ce4-beab-8dbf32058cf2" absoluteBounds="1.875, 16, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="e34f7887-76a8-4c9e-99e1-9c10c74fec09" absoluteBounds="1.795, 16.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a96db4c-cd75-4b3e-975e-fbdea4b2ad42" absoluteBounds="1.795, 17.3075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="000a68f8-13b5-473c-b05d-81feedafd5a0" absoluteBounds="1.795, 17.5325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56fe2cd1-bea9-442f-a037-f72399573e49" absoluteBounds="1.795, 17.8475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d676c016-577e-49a0-89b5-9bd6ac54ce66" absoluteBounds="1.795, 18.0725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10f6428d-806a-461c-ac5e-8a4f3fbe3b27" absoluteBounds="1.795, 18.6575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="511bbb6c-8186-4d75-ac6b-01b51fea828c" absoluteBounds="1.795, 18.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="023c175e-532c-462a-80f4-871da9931dd5" absoluteBounds="1.795, 19.7375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2781b44c-3c7f-4cd0-a733-63f6dbc50f46" absoluteBounds="1.795, 19.9625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fb51fd26-a631-4ea2-b2d4-06659fdce0b1" absoluteBounds="5.125, 17.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c9ef255-a040-49ea-a52a-00b4f6e617b8" absoluteBounds="5.125, 19.175, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="674e9021-5c6c-4b18-847c-ba46e5834c14" absoluteBounds="5.125, 19.445, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8c7eedee-e8d8-4b87-b0b5-b19d26e96bf5" absoluteBounds="3.445, 19.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="3891bc09-546c-4f35-8ffe-a3564c5f131b" absoluteBounds="1.875, 9, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="ff68528a-f157-4a3b-aa75-418c0b362bf0" absoluteBounds="1.795, 9.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="962d756c-aa27-4d98-b2cd-e1363396252d" absoluteBounds="1.795, 10.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="542cf4f4-ddca-4532-81af-fb9e73e3602b" absoluteBounds="1.795, 10.285, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0b057c6-5aaa-4609-8eba-6a8ca5892de1" absoluteBounds="1.795, 10.555, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c9e2012-1ebf-4934-b3dc-bcd98c7fd05a" absoluteBounds="1.795, 10.825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cd986ca-5f3c-485d-b61b-45a48155a708" absoluteBounds="1.795, 11.095, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22f2d6c8-7a25-4a68-b3b8-fca57929f42d" absoluteBounds="1.795, 11.365, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e65d60d4-1b68-4f3a-a866-1244394d6a22" absoluteBounds="1.795, 11.635, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0b7c5e9-992b-4192-b26f-a46d60aa27ec" absoluteBounds="4.525, 11.365, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="221d2fa3-680f-499f-8446-6fb3c26a6fdb" edgePoints="[(4.675 : 11.44); (5.05 : 11.44); (5.05 : 10.09); (6.17 : 10.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="595cb236-bfde-4e9a-b793-7ab28c2d1cf0" />
          <nodes>
            <outPortShapeMoniker Id="d0b7c5e9-992b-4192-b26f-a46d60aa27ec" />
            <inPortShapeMoniker Id="b5f1a2f2-2523-4f02-b655-56158c1c40e4" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="f856c1a8-c702-4e37-b05d-a84ee8254fa6" absoluteBounds="2, 12.5, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr21" />
          <relativeChildShapes>
            <inPortShape Id="3ade1e7d-fccd-4e57-bba2-05d85b86fb33" absoluteBounds="1.92, 13.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c81cbf65-a127-470b-8cb4-c2a8d2d33159" absoluteBounds="1.92, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d795f7ee-c5cb-4713-99ad-ce42047c01fa" absoluteBounds="1.92, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28b46795-167d-45bd-93ff-6677a2df6d43" absoluteBounds="1.92, 14.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56f68ee1-4001-455c-a3f1-855e0ce885b7" absoluteBounds="1.92, 14.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25f8181b-0752-4c57-8f97-08351b95f855" absoluteBounds="1.92, 14.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e97c494a-fc58-4598-9070-fab0fa07363a" absoluteBounds="1.92, 14.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9aa2bccd-4b27-4fe8-a252-40b5580779c5" absoluteBounds="1.92, 15.135, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr21/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3adff278-6b28-46d2-b289-cc5f3fc0ca5d" absoluteBounds="4.65, 14.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr21/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="82674e65-5c01-4011-af42-35553c0de05f" edgePoints="[(4.8 : 14.94); (5.175 : 14.94); (5.175 : 12.09); (6.17 : 12.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ef46f5bb-7c1b-407b-938b-6b81170fa12e" />
          <nodes>
            <outPortShapeMoniker Id="3adff278-6b28-46d2-b289-cc5f3fc0ca5d" />
            <inPortShapeMoniker Id="f43b4fec-4675-43e2-828f-ae5c959a2842" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c991284b-d64c-478b-99dd-79034769a930" absoluteBounds="11.625, 13.25, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="a2593f0c-9bb2-4fe9-8784-522486befa2f" absoluteBounds="11.545, 13.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0857bb9-b400-4bdd-b6bb-b6097761b9f3" absoluteBounds="11.545, 14.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3da51271-cc50-43dc-b079-72464441e0ba" absoluteBounds="11.545, 14.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85340b64-9d25-447f-a0f6-9779705d8545" absoluteBounds="11.545, 14.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2650a839-87c6-43df-9115-5f91631ebd2e" absoluteBounds="11.545, 15.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19d05533-ebda-4b18-b5cb-a72c71bf1a03" absoluteBounds="11.545, 15.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a28f0220-0206-4685-b0dc-ecdfcc59ca83" absoluteBounds="11.545, 15.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bef71e12-c275-4b46-a7cb-f12b11c01428" absoluteBounds="11.545, 15.885, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="72c11aac-6189-4f4f-baf8-6de808edda43" absoluteBounds="14.275, 15.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="9c198c01-1228-4233-b796-f75a229f0e16" edgePoints="[(14.425 : 15.69); (15.7784240881908 : 15.69); (15.7784240881908 : 8.235); (16.67 : 8.235)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c23448b1-4ccb-40c5-9d3d-c015d73dda4e" />
          <nodes>
            <outPortShapeMoniker Id="72c11aac-6189-4f4f-baf8-6de808edda43" />
            <inPortShapeMoniker Id="d1319dfe-b3af-4921-852b-ed32614d9719" />
          </nodes>
        </wiredLinkConnector>
        <fBSrShape Id="1609a9ab-8412-4f8f-93ce-135df49dc1d7" absoluteBounds="6.25, 13.25, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr3" />
          <relativeChildShapes>
            <inPortShape Id="834ac63a-de9b-473c-84ca-caba090c9751" absoluteBounds="6.17, 13.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr3/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ce1f758-074d-4e87-83cb-dc4a09033273" absoluteBounds="6.17, 14.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr3/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="04228533-f20a-497d-ae99-e4d83dd38dee" absoluteBounds="8.9, 14.535, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr3/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="c669b4e0-b99a-43ee-80da-45a147294825" edgePoints="[(5.275 : 19.25); (5.65 : 19.25); (5.65 : 14.07); (6.17 : 14.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5f2cdc87-02d3-4ecd-abaa-26eeca5644dc" />
          <nodes>
            <outPortShapeMoniker Id="9c9ef255-a040-49ea-a52a-00b4f6e617b8" />
            <inPortShapeMoniker Id="834ac63a-de9b-473c-84ca-caba090c9751" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="e67e72ff-a24e-4879-a657-3985d030cbef" absoluteBounds="1.875, 20.75, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="b74db4e9-fb8a-4c04-85cb-ce1c10188c25" absoluteBounds="1.795, 21.495, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aaf97be4-fca6-42d3-bcb6-7d86214499a3" absoluteBounds="1.795, 22.0575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f45f11eb-19f5-4b26-bc80-9ebea69be827" absoluteBounds="1.795, 22.2825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f287ecdb-4567-4e1c-ae0d-b7c939c53916" absoluteBounds="1.795, 22.5975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d88f1f2-2ecc-4ec9-a162-7682ce55e436" absoluteBounds="1.795, 22.8225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fdfa574-4317-404c-9ace-443a49fdebe5" absoluteBounds="1.795, 23.4075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c206fbfc-0a2d-49b0-9e05-ccd42f01c5aa" absoluteBounds="1.795, 23.6325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ece8036-9aa2-4931-b681-eedabe232e88" absoluteBounds="1.795, 24.4875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aae68a65-d836-44d9-adc7-48927cbd73e7" absoluteBounds="1.795, 24.7125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9bcb38e8-5720-4763-a4dc-f96a51d6d147" absoluteBounds="5.125, 22.035, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc12aeb3-7d33-4cc2-827b-3a984f32693d" absoluteBounds="5.125, 23.925, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="db9d06e2-1382-4339-b875-2556fcb13f1f" absoluteBounds="5.125, 24.195, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7309e7e8-4e52-4d58-873f-ed885226b400" absoluteBounds="3.445, 24.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="fc21948e-9479-44cb-b0b2-cf7e88ce2aca" edgePoints="[(5.275 : 24); (5.83144709270159 : 24); (5.83144709270159 : 14.34); (6.17 : 14.34)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="1676802c-af51-4480-a38a-2914ded6b54c" />
          <nodes>
            <outPortShapeMoniker Id="bc12aeb3-7d33-4cc2-827b-3a984f32693d" />
            <inPortShapeMoniker Id="8ce1f758-074d-4e87-83cb-dc4a09033273" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="2068f40c-fab6-4516-98ba-09bdf0883113" absoluteBounds="1.875, 5.25, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="e14660cc-823a-4d5f-9727-a2b900b70223" absoluteBounds="1.795, 5.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b60d7907-33dd-4dff-8519-5d24ea5146f5" absoluteBounds="1.795, 6.2650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0de5a64f-69e9-4278-a49b-1572d90af0db" absoluteBounds="1.795, 6.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cd1bd97-faf9-4875-a9be-88ea93169795" absoluteBounds="1.795, 6.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d182e8cb-f2e8-4f4c-a9f3-b7db99d2a9cd" absoluteBounds="1.795, 7.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4b4379d-a955-4f2a-a1d6-7a1ad3505044" absoluteBounds="1.795, 7.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce63c996-7a2f-429c-a61e-d59ac2d7de98" absoluteBounds="1.795, 7.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bcb64d2-61ee-4ca4-b3ab-5075db68109f" absoluteBounds="1.795, 7.885, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3fec889a-a3dd-44a6-9c46-846d06f826a6" absoluteBounds="4.525, 7.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="743bf290-82ec-4756-aa8f-94dd76b2ab06" edgePoints="[(4.675 : 7.69); (5.05 : 7.69); (5.05 : 9.82); (6.17 : 9.82)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="436deadb-b386-4455-8d85-0d9411462dd6" />
          <nodes>
            <outPortShapeMoniker Id="3fec889a-a3dd-44a6-9c46-846d06f826a6" />
            <inPortShapeMoniker Id="f4b08a8a-adb1-47c2-952d-e58350648726" />
          </nodes>
        </wiredLinkConnector>
        <fBSrShape Id="9e51450d-e41c-4636-bcc3-8477a64c8a88" absoluteBounds="11.375, 18, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr4" />
          <relativeChildShapes>
            <inPortShape Id="35d2c3a8-8b53-4450-8cb3-a76246e66f53" absoluteBounds="11.295, 18.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr4/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd2fb6b6-c1a0-4833-8d20-f3808c068416" absoluteBounds="11.295, 19.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr4/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="16c31c67-a7b2-4608-8e88-76fb6477100d" absoluteBounds="14.025, 19.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr4/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBOrShape Id="52662440-32d4-4210-b203-193edc359a8e" absoluteBounds="7.5, 19.625, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr4" />
          <relativeChildShapes>
            <inPortShape Id="ba22a6aa-0228-46d7-b14b-701d83d71272" absoluteBounds="7.42, 20.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a775471-2fdb-4931-8d2a-19cf785fb170" absoluteBounds="7.42, 20.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf42835f-c3fb-489e-b058-acc544e95268" absoluteBounds="7.42, 20.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09c4f143-d32b-46df-bebc-ec0ba99dae92" absoluteBounds="7.42, 21.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f836ce4a-70bd-4246-b68d-5eefed5053d1" absoluteBounds="7.42, 21.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed9521d2-a57d-47f3-b43e-d8edb918289c" absoluteBounds="7.42, 21.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c98ff30-2610-4261-8a58-7a3389f52cc5" absoluteBounds="7.42, 21.990000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbe4c82a-a87f-4789-b42d-2b4f50b5d4f5" absoluteBounds="7.42, 22.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr4/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e463f043-e056-428e-8d92-d1eaef8496d0" absoluteBounds="10.15, 21.990000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr4/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="8fb00bda-89b6-4a87-a43d-62c62d300691" edgePoints="[(11.295 : 19.09); (10.92 : 19.09); (10.92 : 22.065); (10.3 : 22.065)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8e66da23-6f81-4582-8f35-fd6cbec2db36" />
          <nodes>
            <inPortShapeMoniker Id="dd2fb6b6-c1a0-4833-8d20-f3808c068416" />
            <outPortShapeMoniker Id="e463f043-e056-428e-8d92-d1eaef8496d0" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="7e94e130-0006-478c-a421-3c5e5dba32c6" absoluteBounds="16.25, 15.25, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="464ac9e4-3ec3-40f9-a88e-96e1f85e663b" absoluteBounds="16.17, 15.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e98fb715-3ae0-4d11-b558-e6d46bd9acef" absoluteBounds="16.17, 16.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e68cb465-d7cf-4805-b60f-df0d136509f3" absoluteBounds="16.17, 16.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="140faa58-08cb-422c-a8b1-71d5dd3cbb6e" absoluteBounds="16.17, 16.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0eefb0a4-13ff-4dfa-be37-9338a7c6af94" absoluteBounds="16.17, 17.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d1d55e-1ea0-497e-877e-14906ce7d872" absoluteBounds="16.17, 17.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1e1da2d-9475-45a4-b7b2-5f11259b6cb4" absoluteBounds="16.17, 17.615000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad14a50f-c677-450a-be4c-1b6ea8e68596" absoluteBounds="16.17, 17.885, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bc9f6afa-4ff1-4843-bc3a-119a1efc1646" absoluteBounds="18.9, 17.615000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c11b9bbb-09d1-4fce-84df-79fe06da789d" edgePoints="[(19.05 : 17.69); (19.425 : 17.69); (19.425 : 14.875); (16.295 : 14.875); (16.295 : 8.505); (16.67 : 8.505)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e80b4f59-d17a-4762-a2d9-5514638a6a53" />
          <nodes>
            <outPortShapeMoniker Id="bc9f6afa-4ff1-4843-bc3a-119a1efc1646" />
            <inPortShapeMoniker Id="3b684e16-95c1-4da0-9b32-42470a56a629" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6ffcd587-9fbb-42d6-9f7d-d39333d8ea60" absoluteBounds="0, 25.45, 27.875, 15.125000000000004">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBSrShape Id="f00b0026-ebac-44b5-930b-e471ac87d789" absoluteBounds="6, 33.075, 2.75, 1.85">
          <fBSrMoniker name="//Network4/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="71f61751-434a-4b36-8bc7-e307b4507ac8" absoluteBounds="5.92, 33.82, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ad8c04-1669-4bd9-92dc-e138ab662437" absoluteBounds="5.92, 34.09, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="05f894e0-10d2-4256-8d42-a83c460689dd" absoluteBounds="8.65, 34.36, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBSrShape Id="cbb0934d-f1b8-4aae-938f-951470613323" absoluteBounds="6, 30.2, 2.75, 1.85">
          <fBSrMoniker name="//Network4/FBSr2" />
          <relativeChildShapes>
            <inPortShape Id="c4087ae2-7e19-4a63-81ea-e23f954908f8" absoluteBounds="5.92, 30.945, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBSr2/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd4736fe-5b59-4ecf-ac88-702c04675afc" absoluteBounds="5.92, 31.215, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBSr2/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f2639fc9-c5ea-41be-b412-21332ece9047" absoluteBounds="8.65, 31.485, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBSr2/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBMonShape Id="b861b8da-0587-4434-88da-1c1e792c650e" absoluteBounds="10.125, 30.95, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="4677e667-5b57-4ea5-a5f6-f0b968414fd7" absoluteBounds="10.045, 31.695, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b87c3b9b-f8ad-4caa-9c04-2e465ca8bac5" absoluteBounds="10.045, 32.2575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bace6b6e-8e14-4f70-9925-703c0acc914f" absoluteBounds="10.045, 32.4825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd398d54-7540-4f54-b0e5-5566ceeaf016" absoluteBounds="10.045, 32.7975, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09cca054-506c-4b33-91f5-6f83f827e028" absoluteBounds="10.045, 33.0225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="733df5d1-27e9-4ce6-8a7b-0771223a323c" absoluteBounds="10.045, 33.6075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc188f04-55c7-4217-bca3-3fdcd7e4c446" absoluteBounds="10.045, 33.832499999999996, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89d79863-0a09-44e9-ac92-0ea3ecfc278d" absoluteBounds="10.045, 34.6875, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd80c892-a264-41f7-bee0-779effe62950" absoluteBounds="10.045, 34.9125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4fe2f516-6f1c-475d-896b-6892a3f0249f" absoluteBounds="13.375, 32.235, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a8afa70-ac99-4297-b99a-9d1488807f96" absoluteBounds="13.375, 34.125, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34dd10af-c34f-4020-a4ae-3bffbd2bc004" absoluteBounds="13.375, 34.394999999999996, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4e1ecf6d-efbf-429d-9d60-b74af9e31e5a" absoluteBounds="11.695, 34.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="69f9ee63-7d84-4281-93ce-7c10cdb2e5ae" absoluteBounds="14.625, 30.45, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="cd7faf71-c0d8-4789-9ecf-7589a11f0399" absoluteBounds="14.545, 31.195, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12ab2670-0add-40d3-81db-da4f407ec2d5" absoluteBounds="14.545, 31.465, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ca0f6e3-1b1d-4734-9492-fa48e06099b9" absoluteBounds="14.545, 31.735, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd76ab13-3c49-4818-9c87-d5f91e751c7e" absoluteBounds="14.545, 32.005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc44841c-4f7b-4765-8795-6973c6d1e41f" absoluteBounds="14.545, 32.275, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18188121-0bad-4413-8bba-25edebe0d9ce" absoluteBounds="14.545, 32.545, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5078b42-d8a4-44d0-aace-f200d015f082" absoluteBounds="14.545, 32.815, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3f7a531-c4b0-44ec-9f0b-a0fb3c13139d" absoluteBounds="14.545, 33.085, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="06a3ac94-dc30-4721-a6c8-f752bda6aa78" absoluteBounds="17.275, 32.815, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="2d8e8b71-03ed-4f37-91f2-37edef969d41" edgePoints="[(8.8 : 34.435); (9.175 : 34.435); (9.175 : 32.5575); (10.045 : 32.5575)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="54fc341e-6b4c-4856-be59-79ef6e6fa6c4" />
          <nodes>
            <outPortShapeMoniker Id="05f894e0-10d2-4256-8d42-a83c460689dd" />
            <inPortShapeMoniker Id="bace6b6e-8e14-4f70-9925-703c0acc914f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="17d806d7-d17b-4583-b454-a0070374e2ee" edgePoints="[(8.8 : 31.56); (9.175 : 31.56); (9.175 : 32.3325); (10.045 : 32.3325)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="ed4562e6-b60b-4362-a474-5fa33e39e3d1" />
          <nodes>
            <outPortShapeMoniker Id="f2639fc9-c5ea-41be-b412-21332ece9047" />
            <inPortShapeMoniker Id="b87c3b9b-f8ad-4caa-9c04-2e465ca8bac5" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="096553e0-9d9e-487b-98bc-3cde68317db6" edgePoints="[(13.525 : 34.2); (13.9 : 34.2); (13.9 : 31.54); (14.545 : 31.54)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="20de626e-3f83-4305-a1ef-7764e0e6c9ce" />
          <nodes>
            <outPortShapeMoniker Id="7a8afa70-ac99-4297-b99a-9d1488807f96" />
            <inPortShapeMoniker Id="12ab2670-0add-40d3-81db-da4f407ec2d5" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="73522250-ab9d-4b30-a293-133420b1f8c6" edgePoints="[(8.8 : 31.56); (9.875 : 31.56); (9.875 : 27.825); (14.17 : 27.825); (14.17 : 31.27); (14.545 : 31.27)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="6784f1c4-bb93-48f8-8cdc-bb4ea1b894aa" />
          <nodes>
            <outPortShapeMoniker Id="f2639fc9-c5ea-41be-b412-21332ece9047" />
            <inPortShapeMoniker Id="cd7faf71-c0d8-4789-9ecf-7589a11f0399" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="55883bed-e71e-4d7d-9ede-987f8d457414" absoluteBounds="1.125, 36.95, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="53fdfda9-0cc1-48f9-afd8-8ee9e973289a" absoluteBounds="1.045, 37.695, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82ae60eb-0681-45d2-91dd-618f16c432d7" absoluteBounds="1.045, 37.965, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbb54054-5f9b-4e43-aba7-b4018248b5db" absoluteBounds="1.045, 38.235, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b71c2c61-53fe-48b5-b3cd-b0a73c4b21b1" absoluteBounds="1.045, 38.505, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30056145-5e95-45a9-a80d-b87706f7fb60" absoluteBounds="1.045, 38.775000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13a1407e-9012-4f5f-9295-e73446f7a5c4" absoluteBounds="1.045, 39.045, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b84a9695-5db3-45b3-9583-132e71e4fe19" absoluteBounds="1.045, 39.315000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a202fb10-3dcd-424b-ab83-2895d8c2e375" absoluteBounds="1.045, 39.585, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9915d236-95f1-4275-b66a-f045325b56fe" absoluteBounds="3.775, 39.315000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="c385d071-abf3-4db0-9881-a51d6540b19e" edgePoints="[(3.925 : 39.39); (5.545 : 39.39); (5.545 : 34.165); (5.92 : 34.165)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7330b162-477a-4c87-a534-9dae7a3afdec" />
          <nodes>
            <outPortShapeMoniker Id="9915d236-95f1-4275-b66a-f045325b56fe" />
            <inPortShapeMoniker Id="c8ad8c04-1669-4bd9-92dc-e138ab662437" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="292e3bf8-cd89-48b5-8b07-7459e9393ebc" absoluteBounds="1.5, 30.075, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="9451b93d-1c56-4c70-a5fa-b427778bc9b2" absoluteBounds="1.42, 30.82, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1ab745d-7c4f-4083-a401-1621b72d7bd2" absoluteBounds="1.42, 31.09, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5051d704-dab4-43d5-aef7-db2e154def14" absoluteBounds="1.42, 31.36, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91d6c410-b69f-4a03-8e99-79d801fdaa29" absoluteBounds="1.42, 31.63, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="364786a5-bebe-47f2-a5b5-7149214e866b" absoluteBounds="1.42, 31.9, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3e82d4f-6ed1-47e5-9b53-37763b849dbf" absoluteBounds="1.42, 32.17, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd098853-309d-4872-b391-bac220acddb4" absoluteBounds="1.42, 32.44, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b21c5e83-a300-4d91-8d2a-de37342b6e04" absoluteBounds="1.42, 32.71, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2054403f-1afa-4488-ab11-95fa31006db9" absoluteBounds="4.15, 32.44, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="59b6a907-d4da-46bb-bc42-887430dceba6" edgePoints="[(4.3 : 32.515); (4.675 : 32.515); (4.675 : 31.29); (5.92 : 31.29)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="691886c1-9ae2-4e6a-a2c1-4be5831fe176" />
          <nodes>
            <outPortShapeMoniker Id="2054403f-1afa-4488-ab11-95fa31006db9" />
            <inPortShapeMoniker Id="bd4736fe-5b59-4ecf-ac88-702c04675afc" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="dac97909-6b45-4b99-a411-ec7e76f18eb3" absoluteBounds="1.375, 33.575, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="998170b7-f4b6-437a-9041-57f926925308" absoluteBounds="1.295, 34.32, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45e03e19-f1a9-4322-b3f9-2544014723ee" absoluteBounds="1.295, 34.59, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a412a8f5-e426-4970-9290-86a6568d5181" absoluteBounds="1.295, 34.86, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18208825-84d1-4516-aed6-194b1d9b4c5e" absoluteBounds="1.295, 35.13, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8ac2f35-8ebc-44e3-bb1d-f8236843de53" absoluteBounds="1.295, 35.400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="236c9683-0c6f-4a48-a319-0af54e24fb4b" absoluteBounds="1.295, 35.67, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b5df7a0-a9ca-4997-88e1-8aed04b5f28b" absoluteBounds="1.295, 35.940000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c78b313e-d197-41e9-9edf-5d0bf557d6c8" absoluteBounds="1.295, 36.21, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ebb5853c-b07d-4e76-aa52-d876dae216c4" absoluteBounds="4.025, 35.940000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="434e3163-1a6d-48c4-870f-a28d48ef20e4" edgePoints="[(4.175 : 36.015); (4.55 : 36.015); (4.55 : 33.895); (5.92 : 33.895)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="97a22d5b-c8d9-4cc5-a1ea-ef659adfa8e7" />
          <nodes>
            <outPortShapeMoniker Id="ebb5853c-b07d-4e76-aa52-d876dae216c4" />
            <inPortShapeMoniker Id="71f61751-434a-4b36-8bc7-e307b4507ac8" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="79c70924-695c-4f91-81bd-0d1ce83831de" absoluteBounds="7.125, 37.075, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="bafce131-a2d3-4048-a95c-1a61542f2001" absoluteBounds="7.045, 37.82, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cf007d8-9ddc-4e52-9597-c60b9aaed051" absoluteBounds="7.045, 38.09, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ff27673-faa6-40ae-9c5a-00a217ecbfae" absoluteBounds="7.045, 38.36, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48b899c3-9f0a-4053-aa1a-49f2d2339903" absoluteBounds="7.045, 38.63, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c06783c4-4fdf-4be1-9e9e-dc7755716777" absoluteBounds="7.045, 38.900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff090c0a-8c3d-4b07-9ceb-2f5a5cfacef9" absoluteBounds="7.045, 39.17, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b94c97a9-967a-421c-b841-5bada4e09a43" absoluteBounds="7.045, 39.440000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44f808e5-0ca7-4a83-9123-70f20233f1f3" absoluteBounds="7.045, 39.71, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="615b9682-0f67-4e11-bb31-4c02964a69b8" absoluteBounds="9.775, 39.440000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="7b31b52e-5035-4c59-b14c-94260b0b5198" edgePoints="[(9.925 : 39.515); (10.3 : 39.515); (10.3 : 35.65); (9.875 : 35.65); (9.875 : 32.8725); (10.045 : 32.8725)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="db02482a-012b-404b-9618-afb60affb52b" />
          <nodes>
            <outPortShapeMoniker Id="615b9682-0f67-4e11-bb31-4c02964a69b8" />
            <inPortShapeMoniker Id="fd398d54-7540-4f54-b0e5-5566ceeaf016" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="0b4a6a76-ffaf-4907-b77a-5de043b8fbb2" absoluteBounds="1.5, 26.45, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="01314aeb-f776-4147-bf0b-144c2641eda7" absoluteBounds="1.42, 27.195, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03a266e4-cebe-48fe-9132-b4507845598e" absoluteBounds="1.42, 27.465, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d62a549-7b93-46ec-a407-f44e7955254b" absoluteBounds="1.42, 27.735, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="967e7d6b-660b-4878-88a9-5ffbae818e87" absoluteBounds="1.42, 28.005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b482f85-f194-47ee-bd54-aafa8dbedd8b" absoluteBounds="1.42, 28.275, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a8636ed-e399-4a96-a274-c6f5bf888ee7" absoluteBounds="1.42, 28.544999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b31afb1-27ce-43fc-819e-ea4dbed586e4" absoluteBounds="1.42, 28.814999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9fd93cf-bbd1-49b7-bd14-f24226972ad6" absoluteBounds="1.42, 29.085, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dd551d5e-03c4-4ac6-8c64-6495f2770392" absoluteBounds="4.15, 28.814999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="5879479c-bb0e-43db-ac23-432fcd118ad4" edgePoints="[(4.3 : 28.89); (4.675 : 28.89); (4.675 : 31.02); (5.92 : 31.02)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c06aad8a-001c-459a-ad12-07e6f21a2a93" />
          <nodes>
            <outPortShapeMoniker Id="dd551d5e-03c4-4ac6-8c64-6495f2770392" />
            <inPortShapeMoniker Id="c4087ae2-7e19-4a63-81ea-e23f954908f8" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="83da2641-9cbc-454d-b266-820589516691" absoluteBounds="6.75, 16.125, 3.375, 1.25">
      <commentMoniker Id="24cecc0f-3d60-4ace-9c7d-405eb727bc16" />
    </commentBoxShape>
    <commentBoxShape Id="2da82f64-a48e-458b-9273-6876637c8543" absoluteBounds="12.625, 8.125, 2.375, 1.75">
      <commentMoniker Id="a193c5b3-d66c-470e-b0a1-8f649d79cb99" />
    </commentBoxShape>
    <commentBoxShape Id="9666cedb-0abf-4766-9f03-b6c76a713d6e" absoluteBounds="13.75, 2.625, 3.5, 1.125">
      <commentMoniker Id="6d9ee1be-a0a8-4c6d-b8f0-4daf8fb9d021" />
    </commentBoxShape>
    <commentBoxShape Id="69a8f423-2756-46ee-ace0-b00cda2d3331" absoluteBounds="8.875, 8, 1.5, 0.75">
      <commentMoniker Id="30061d09-657d-452e-b437-77f0307195bb" />
    </commentBoxShape>
    <commentBoxShape Id="c70b29aa-48a4-42d8-9692-3a07121d80d3" absoluteBounds="5.5, 26, 3.375, 1">
      <commentMoniker Id="0a5e8430-2e2f-4721-954a-47b7e9aaebcd" />
    </commentBoxShape>
    <commentBoxShape Id="e60dd497-6563-458a-85ce-b48a58789775" absoluteBounds="13.75, 0.5, 3, 1.875">
      <commentMoniker Id="60b99ab2-b780-4968-b158-8d17c1064429" />
    </commentBoxShape>
    <commentBoxShape Id="963ab4d1-945f-4203-a5a8-8a4ef306ff12" absoluteBounds="13.5, 4.125, 2.5, 2.875">
      <commentMoniker Id="dddcdae5-9736-4e60-b6da-2b89b9dcddac" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>